page{
  height: 100%;

}
.pp{
  display: flex;
  flex-direction: column;
  height: 100%;
}
.header{
  flex: 0 0 auto;
}
.content{

}
.footer{
  position:fixed;
  bottom: 0;
  width: 100%;
  height: 90rpx;
  background-color: #fff;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.left{width:80%; height: 100rpx; flex-direction: row; display: flex;}
.right{width:20%; height: 100rpx; flex-direction: row;display: flex; justify-content: space-between; align-items: center}
.tupian{
  width: 80rpx;
  margin: 10rpx;
}
.sname{
  display: flex;
  height: 50rpx;
  font-size: 28rpx;
  color: #000;
  align-content: center;
  align-items: center;
}
.auth{
  display: flex;
  height: 30rpx;
  font-size: 24rpx;
  color: #ccc;
  align-content: center;
  align-items: center;
}
.play{
  width:60rpx; 
}
.list{
  width:40rpx;
  margin-right:20rpx; 
}
/*模态框*/
.dialog{
  height: 100%;
  width: 100%;
  z-index: 999;
  justify-content: space-between;
  position: fixed;
  display: flex;
}
.zz{
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 1000;
  opacity: 0.2;
  background-color: #000;
}
.tck{
  position: fixed;
  width: 100%;
  height: 800rpx;
  bottom: 0;
  display: flex;
  z-index: 1001;
  border-top-left-radius: 2.5%;
  border-top-right-radius: 2.5%;
  background-color: #EAEAEA;
  flex-direction: column;
}
/*弹出框设置的头部位置*/
.mhead{
  width: 100%;
  height: 100rpx;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  font-size: 28rpx;
  border-bottom: 0.5rpx solid #D3D3D3;
  margin-bottom: 5rpx;
}
.mh-l{
  width: 400rpx;
  display: flex;
  align-content: center;
  align-items: center;
  flex-direction: row;
}
.xh{
  width: 40rpx;
  margin: 0 16rpx;
}
.mh-r{
  width: 300rpx;
  display: flex;
  justify-content: space-between;
  align-content: center;
  align-items: center;
  flex-direction: row;
}
/*歌曲列表*/
.mlist{
  display: flex;
  font-size: 28rpx;
  border-top: 0.5rpx solid #D3D3D3;
  margin-left: 10rpx;
  flex-direction: column;
}
.mlist-item{
  display: flex;
  height: 100rpx;
  align-content: center;
  justify-content: space-between;
  align-items: center;
  border-bottom: 0.5rpx solid #D3D3D3;
}
.mname{
  display: flex;
  flex-direction: row;
}
.fz{
  display: flex;
  font-size: 24rpx;
  color: #A9A9A9;
}


